# mv_technology_m_app

./: build.gradle  local.properties
app/: Mulyavardhan2.0.jks  build.gradle  fabric.properties  google-services.json  ss_certificates  ss_certificates.jks
app/Production/release/: output.json
app/Sandbox/release/: output.json
app/debug/: output.json
app/debug/Fragment/: CommunityHomeFragment.java  GroupsFragment.java  IndicatorFragment.java  IndicatorListFragmet.java  ProgrammeManagmentFragment.java  TeamManagementFragment.java  ThetSavandFragment.java  TrainingCalender.java  TrainingFragment.java
app/release/: output.json
app/schemas/com.mv.Retrofit.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  37.json  38.json  39.json  4.json  40.json  41.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.sujalamsufalam.Retrofit.AppDatabase/: 36.json
app/src/androidTest/java/com/mv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sujalamsufalam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/: Mulyavardhan.java
app/src/main/java/com/mv/Activity/: AboutUsActivity.java  AccountSectionActivity.java  ActivityImageView.java  ActivityWebView.java  AdavanceListActivity.java  AdavanceNewActivity.java  AddSchoolActivity.java  AddThetSavadActivity.java  AssetAllocatedListActivity.java  AssetAllocation_Activity.java  AssetApprovalActivity.java  AttendanceActivity.java  AttendanceApproval2Activity.java  AttendanceApprovalActivity.java  AttendanceApproveDetailActivity.java  BroadCastActivity.java  CalenderEventReportingActivity.java  CalenderFliterActivity.java  ClassObservationActivity.java  CommentActivity.java  CommunityDetailsActivity.java  CommunityHomeActivity.java  CommunityMemberNameActivity.java  EventUserAttendanceActivity.java  EventUserListActivity.java  ExpandableListActivity.java  ExpenseListActivity.java  ExpenseNewActivity.java  ForgotPasswordActivity.java  GroupsActivity.java  HolidayListActivity.java  HomeActivity.java  ImageTemplateActivity.java  IndicatorLocationSelectionActivity.java  IndicatorTask.java  IndicatorTaskList.java  IndicatorTrainingFeedBackTaskList.java  IssueTemplateActivity.java  LeaveApprovalActivity.java  LeaveDetailActivity.java  (+33 more)
app/src/main/java/com/mv/ActivityMenu/: CommunityHomeFragment.java  GroupsFragment.java  IndicatorListFragmet.java  MyReportActivity.java  ProgrammeManagmentFragment.java  TableauReportActivity.java  TeamManagementFragment.java  ThetSavandFragment.java  TrainingCalender.java  TrainingFragment.java
app/src/main/java/com/mv/Adapter/: AdavanceAdapter.java  AssetAdapter.java  AttendanceAdapter.java  CommentAdapter.java  CommunityMemberAdapter.java  ContentAdapter.java  EventAttendanceListAdapter.java  EventUserListAdapter.java  ExpandableAdvanceListAdapter.java  ExpandableApprovalListAdapter.java  ExpandableAssetListAdapter.java  ExpandableAttendanceApprovalListAdapter.java  ExpandableExpenseListAdapter.java  ExpandableListAdapter.java  ExpandableProcessListAdapter.java  ExpenseAdapter.java  FragmentContentAdapter.java  GroupAdapter.java  HolldayListAdapter.java  HomeAdapter.java  HorizontalCalenderAdapter.java  IndicatorListAdapter.java  (+24 more)
app/src/main/java/com/sujalamsufalam/: Mulyavardhan.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  img_faed_in.xml  left_in.xml  left_out.xml  move.xml  right_in.xml  right_out.xml  slide_right_in.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: blue_box_mic_radius.xml  calender_cricle.xml  circle_background_light_blue.xml  circle_bg.xml  grey_bg_sequre.xml  grey_box.xml  home_progress.xml  light_grey_btn_background.xml  lighter_grey_box.xml  orange_box.xml  orange_box_disabled.xml  orange_box_radius.xml  progress_dialog.xml  radio_normal.xml  rectangle_with_rounded_corner.xml  red_box_mic_radius.xml  search_rounded.xml  selected_btn_background.xml  transparant_with_rounded_corner.xml  transparent_green_box_radius.xml  transparent_grey_box_radius.xml  work_location_progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accout_section.xml  activity_adavance_list.xml  activity_adavance_new.xml  activity_add_school.xml  activity_add_thet_savad.xml  activity_asset_allocated_list.xml  activity_asset_allocation_.xml  activity_asset_approval.xml  activity_attendance.xml  activity_attendance_approval.xml  activity_attendance_approval2.xml  activity_attendance_approve_detail.xml  activity_broadcast.xml  activity_calender_event_reporting.xml  activity_clalender_fliter.xml  activity_class_observation.xml  activity_comment.xml  activity_community_details.xml  activity_community_home.xml  activity_community_member_name.xml  activity_event_user_attendance.xml  activity_event_user_list.xml  activity_expandable_list.xml  activity_expense_list.xml  activity_expense_new.xml  activity_forgot_password.xml  activity_group.xml  activity_holiday_list.xml  activity_home1.xml  activity_image_template.xml  activity_image_view.xml  activity_indicator_task_.xml  activity_indicator_task_list.xml  activity_issue_template.xml  activity_leave_approval.xml  activity_leave_detail.xml  activity_loaction_selection_actity.xml  activity_login.xml  activity_main.xml  (+74 more)
app/src/main/res/menu/: activity_main_actions.xml  popup_menu_cammunity.xml  popup_menu_vouchar.xml  poupup_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  slide_from_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mv/: ExampleUnitTest.java
app/src/test/java/com/sujalamsufalam/: ExampleUnitTest.java
(+287 files in other folders)
