buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//pia chart library
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'mulyavardhan'
            keyPassword 'mulyavardhan'
            storeFile file('Mulyavardhan2.0.jks')
            storePassword 'mulyavardhan'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    defaultConfig {
        applicationId "com.mv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 57
        versionName "3.34"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASEURL", "\"http://mobileapp.mulyavardhan.org/mv_gov/index.php/\""
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
//            resValue 'string', 'appNameConfig', '@string/app_name'
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.config
        }
//        debug {
//            resValue 'string', 'appNameConfig', 'Mulya Test'
//            applicationIdSuffix ".debug"
//        }
    }
    flavorDimensions "server"
    productFlavors {
        Sandbox {
            dimension "server"
            //    applicationIdSuffix ".sandbox"
            buildConfigField 'String', 'LOGIN_URL', "\"https://test.salesforce.com/services/oauth2/token\""
            buildConfigField 'String', 'USERNAME', "\"mulyavardhan.smf@gmail.com.partial\""
            buildConfigField 'String', 'REPORTID', "\"a1G0k000000522K\""
            buildConfigField 'String', 'ISSUEID', "\"a1G0k000000522F\""
            buildConfigField 'String', 'PASSWORD', "\"Nano4545\""
            buildConfigField 'String', 'CLIENT_ID', "\"3MVG9Se4BnchkASmtngzNh_R0lT58JDLumJTVC3MhPonq2GNFu2vE30iMiCdJq4tO.XsvJgrXlwiFh5e7k2VB\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"4824877056977315137\""
            signingConfig signingConfigs.config
            resValue 'string', 'appNameConfig', 'Mulya Test'
        }
        Production {
            dimension "server"
            //    applicationIdSuffix ".production"
            buildConfigField 'String', 'LOGIN_URL', "\"https://login.salesforce.com/services/oauth2/token\""
            buildConfigField 'String', 'USERNAME', "\"mulyavardhan.smf@gmail.com\""
            buildConfigField 'String', 'REPORTID', "\"a1L7F000000YNK4\""
            buildConfigField 'String', 'ISSUEID', "\"a1L7F000000YNJz\""
            buildConfigField 'String', 'PASSWORD', "\"Nano4545\""
            buildConfigField 'String', 'CLIENT_ID', "\"3MVG9d8..z.hDcPJhCvdazzxmwecKJ839UtvRRCnGEbq5p_PT49tZaftCOG4eti.6aI2v98zkYM0KQvaOWmTP\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"2027871201908212165\""
            signingConfig signingConfigs.config
            resValue 'string', 'appNameConfig', '@string/app_name'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        //incremental false
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    testImplementation 'junit:junit:4.12'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile "com.google.android.gms:play-services:11.4.2"
}
apply plugin: 'com.google.gms.google-services'
