<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_filter"
        android:title="Filter" />

    <item
        android:id="@+id/mn_mumbers"
        android:title="Members" />

    <item
        android:id="@+id/mn_mute"
        android:title="Mute" />

</menu>