<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sujalamsufalam.Activity.AssetAllocation_Activity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/app_bg"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnr_asset_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_view1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lighter_grey_box"
                        android:focusable="false"
                        android:padding="10dp">

                        <com.sujalamsufalam.Widgets.MyEditTextView
                            android:id="@+id/edit_text_username"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/asset_username"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_asset_assetname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_view1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lighter_grey_box"
                        android:focusable="false"
                        android:padding="10dp">

                        <com.sujalamsufalam.Widgets.MyEditTextView
                            android:id="@+id/edit_text_assetname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Asset Name"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/select_code"
                        android:textColor="@color/medium_grey" />

                    <RelativeLayout
                        android:id="@+id/rel_AssetName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/grey_box"
                        android:padding="10dp">

                        <Spinner
                            android:id="@+id/spinner_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:prompt="@string/select_model_no"
                            android:spinnerMode="dialog" />
                    </RelativeLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/asset_status_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_view1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lighter_grey_box"
                        android:padding="10dp">

                        <com.sujalamsufalam.Widgets.MyEditTextView
                            android:id="@+id/edit_asset_status"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/asset_status"
                            android:enabled="false"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_view1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lighter_grey_box"
                        android:focusable="false"
                        android:padding="10dp">

                        <com.sujalamsufalam.Widgets.MyEditTextView
                            android:id="@+id/edit_text_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Mobile No."
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_view1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lighter_grey_box"
                        android:focusable="false"
                        android:padding="10dp">

                        <com.sujalamsufalam.Widgets.MyEditTextView
                            android:id="@+id/edit_text_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Name"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <com.sujalamsufalam.Widgets.MyFontButton
            android:id="@+id/btn_allocate_asset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:text="@string/allocate"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <com.sujalamsufalam.Widgets.MyFontButton
            android:id="@+id/btn_reject_asset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:text="@string/reject"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </LinearLayout>
</RelativeLayout>
