<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.sujalamsufalam.Activity.LeaveDetailActivity" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/app_bg"
            android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Leave Type"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Total"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Available"/>
        </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"
                android:text="CL/SL"/>
            <TextView
                android:id="@+id/cl_total"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"

                android:text=""/>
            <TextView


                android:id="@+id/cl_available"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"


                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"
                android:text="Paid"/>
            <TextView
                android:id="@+id/paid_total"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"

                android:text=""/>
            <TextView
                android:id="@+id/paid_available"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"


                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"
                android:text="Unpaid"/>
            <TextView
                android:id="@+id/unpaid_total"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"

                android:text=""/>
            <TextView
                android:id="@+id/unpaid_available"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"


                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"
                android:text="Comp Off"/>
            <TextView
                android:id="@+id/comp_off_total"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"

                android:text=""/>
            <TextView
                android:id="@+id/comp_off_available"

                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"


                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"
                android:text="Half Day"/>
            <TextView
                android:id="@+id/half_day_total"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="wrap_content"

                android:text=""/>
            <TextView
                android:id="@+id/half_day_available"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"


                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/catagory" />

            <Spinner
                android:id="@+id/sp_type_of_catagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/grey_box"
                android:minHeight="40dp"
                android:padding="@dimen/dimen_5dp"
                android:prompt="@string/question_5"
                android:spinnerMode="dialog" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pd_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/type_of_leaves" />

            <Spinner
                android:id="@+id/sp_type_of_leaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/grey_box"
                android:minHeight="40dp"
                android:padding="@dimen/dimen_5dp"
                android:prompt="@string/question_5"
                android:spinnerMode="dialog" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/lighter_grey_box"
                android:padding="10dp">

                <com.sujalamsufalam.Widgets.MyEditTextView
                    android:id="@+id/input_hr_form_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/from_date"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"

                android:background="@drawable/lighter_grey_box"
                android:padding="10dp">

                <com.sujalamsufalam.Widgets.MyEditTextView
                    android:id="@+id/input_hr_to_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/to_date"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/check_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:weightSum="8">

            <TextView
                android:id="@+id/check_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="8"
                android:text="Half Day"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />

            <CheckBox
                android:id="@+id/detail_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/leaves_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:text="Leaves Count :"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/leaves_count_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:editable="false"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edittext_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/reason" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.sujalamsufalam.Widgets.MyEditTextView
                    android:id="@+id/et_reason"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/leave_remark"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="Remark"
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/butt_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:weightSum="10">

            <com.sujalamsufalam.Widgets.MyFontButton
                    android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="10"
                android:background="@color/colorPink"
                android:text="@string/Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="22sp" />



            <com.sujalamsufalam.Widgets.MyFontButton
                android:id="@+id/btn_approve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="5"
                android:background="@color/colorPink"
                android:text="@string/approve"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:visibility="gone" />

            <com.sujalamsufalam.Widgets.MyFontButton
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="5"
                android:background="@color/colorPink"
                android:text="@string/reject"
                android:textColor="#ffffff"

                android:textSize="22sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</layout>


