<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.ReportingTemplateActivity" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/app_bg"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Title"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"

                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="Description"
                        android:minLines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/layoutMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="MORE"
                        android:textSize="@dimen/medium_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layoutMoreDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.mv.Widgets.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/disrict"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_box"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingBottom="10dp"
                        >
                    <Spinner
                        android:id="@+id/spinner_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/array_of_district"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:prompt="@string/disrict"
                        android:spinnerMode="dialog" />
                    </RelativeLayout>
                    <com.mv.Widgets.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/taluka"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_box"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingBottom="10dp"
                        >
                    <Spinner
                        android:id="@+id/spinner_taluka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/array_of_taluka"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:prompt="@string/taluka"
                        android:spinnerMode="dialog" />
                    </RelativeLayout>

                    <com.mv.Widgets.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/school_name"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_cluster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/grey_box"
                        android:entries="@array/array_of_school"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:prompt="@string/school_name"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />


                </LinearLayout>

                <com.mv.Widgets.MyTextView
                    android:id="@+id/txt_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/reporting"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel_issue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_box"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    >

                <Spinner
                    android:id="@+id/spinner_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/array_of_reporting_type"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/reporting"
                    android:spinnerMode="dialog"
                    android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:onClick="@{()->activity.onAddImageClick()}"
                    android:src="@drawable/add" />


            </LinearLayout>


        </ScrollView>


        <com.mv.Widgets.MyFontButton
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:onClick="@{()->activity.onBtnSubmitClick()}"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </LinearLayout>
</layout>