<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.sujalamsufalam.Activity.VersionReportActivity" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:id="@+id/llrole_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sujalamsufalam.Widgets.MyTextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/role"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/small_text" />


            <com.sujalamsufalam.Widgets.MyEditTextView
                android:id="@+id/spinner_role"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:padding="@dimen/dimen_5dp"
                android:inputType="textPersonName"
                android:background="@drawable/lighter_grey_box"
                android:textColor="@color/black"

                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/textNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No data available"
            android:textSize="25sp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"

            android:background="@drawable/search_rounded"
            android:padding="10dp">

            <com.sujalamsufalam.Widgets.MyEditTextView
                android:id="@+id/edit_text_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Search "
                android:inputType="textEmailAddress"

                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>