<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.sujalamsufalam.Activity.ImageTemplateActivity" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lighter_grey_box"
                android:padding="10dp">

                <com.sujalamsufalam.Widgets.MyEditTextView
                    android:id="@+id/edit_text_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Content"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"

                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lighter_grey_box"
                android:padding="10dp">

                <com.sujalamsufalam.Widgets.MyEditTextView
                    android:id="@+id/edit_text_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:minLines="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="@{()->activity.onAddImageClick()}"
                android:src="@drawable/add" />


        </LinearLayout>

        <com.sujalamsufalam.Widgets.MyFontButton
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:onClick="@{()->activity.onBtnSubmitClick()}"
            android:text="@string/Submit"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </LinearLayout>
</layout>