<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.CommunityHomeActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
<!--
        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/filter"
            android:layout_gravity="right"
            android:layout_margin="7dp"/>
-->

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lnr_filter"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:src="@android:drawable/ic_input_add" />


            <LinearLayout
                android:id="@+id/lnr_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <com.mv.Widgets.MyFontButton
                    android:id="@+id/btn_allposts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selected_btn_background"
                    android:text="@string/all_posts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />
                <com.mv.Widgets.MyFontButton
                    android:id="@+id/btn_mypost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_grey_btn_background"
                    android:layout_weight="1"
                    android:text="@string/my_posts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />

                <com.mv.Widgets.MyFontButton
                    android:id="@+id/btn_mylocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_btn_background"
                    android:text="@string/my_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />
                <com.mv.Widgets.MyFontButton
                    android:id="@+id/btn_otherlocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_btn_background"
                    android:text="@string/other_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />


        </LinearLayout>
    </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/textNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_available"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/large_text" />

</RelativeLayout>
</layout>