<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.ProcessApprovalActivity" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/layoutImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:onClick="@{()->activity.onLayoutScheduleTraining()}"
            android:padding="8dp">

            <com.mv.Widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Schedule Training"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutVideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:onClick="@{()->activity.onLayoutClassObservation()}"
            android:padding="8dp">

            <com.mv.Widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Class Observation"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutAudio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:onClick="@{()->activity.onLayoutOrganizeEvents()}"
            android:padding="8dp">

            <com.mv.Widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Organize Events"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow"
                android:contentDescription="@string/todo" />

        </RelativeLayout>


    </LinearLayout>
</layout>