<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.LeaveDetailActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/ll_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pd_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/type_of_leaves" />

            <Spinner
                android:id="@+id/sp_type_of_leaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/grey_box"
                android:minHeight="40dp"
                android:padding="@dimen/dimen_5dp"
                android:prompt="@string/question_5"
                android:spinnerMode="dialog" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/lighter_grey_box"
                android:padding="10dp">

                <com.mv.Widgets.MyEditTextView
                    android:id="@+id/input_hr_form_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/from_date"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"

                android:background="@drawable/lighter_grey_box"
                android:padding="10dp">

                <com.mv.Widgets.MyEditTextView
                    android:id="@+id/input_hr_to_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/to_date"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_box"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edittext_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/reason" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view1"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.mv.Widgets.MyEditTextView
                    android:id="@+id/et_reason"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|start"
                    android:minLines="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/leave_remark"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="Remark"
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_20dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/butt_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:weightSum="10">

            <com.mv.Widgets.MyFontButton
                    android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="10"
                android:background="@color/colorPink"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="22sp" />



            <com.mv.Widgets.MyFontButton
                android:id="@+id/btn_approve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="5"
                android:background="@color/colorPink"
                android:text="@string/approve"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:visibility="gone" />

            <com.mv.Widgets.MyFontButton
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="5"
                android:background="@color/colorPink"
                android:text="@string/reject"
                android:textColor="#ffffff"

                android:textSize="22sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</layout>


