<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.CommunityHomeActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
<!--
        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/filter"
            android:layout_gravity="right"
            android:layout_margin="7dp"/>
-->


        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/lnr_filter"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnr_filter"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="horizontal">
            <com.mv.Widgets.MyFontButton
                android:id="@+id/btn_mypost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/lighter_grey_box"
                android:layout_weight="1"
                android:text="My Posts"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <com.mv.Widgets.MyFontButton
                android:id="@+id/btn_allposts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/lighter_grey_box"
                android:text="All Posts"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>