<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.mv.Activity.SplashScreenActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:orientation="vertical"

        tools:context=".Activity.SplashScreenActivity">


        <!--<ImageView-->
            <!--android:id="@+id/image_view_intro_about_logo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
            <!--android:src="@drawable/mulya_image" />-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/dimen_20dp"-->
            <!--android:layout_marginRight="@dimen/dimen_20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:fillViewport="true">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_bottom"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:animateLayoutChanges="true"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->


                <!--<com.mv.Widgets.MyTextView-->
                    <!--android:id="@+id/text_view_intro_about_description"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                    <!--android:autoLink="web"-->
                    <!--android:clickable="true"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/intro_about_description"-->
                    <!--android:textColor="@color/medium_grey"-->
                    <!--android:textSize="@dimen/medium_text" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                    <!--android:animateLayoutChanges="true"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="2">-->

                    <!--<com.mv.Widgets.MyFontButton-->
                        <!--android:id="@+id/btn_login"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_below="@+id/text_view_intro_about_description"-->
                        <!--android:layout_margin="@dimen/dimen_10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/transparent_green_box_radius"-->
                        <!--android:gravity="center"-->
                        <!--android:onClick="@{()->activity.onLoginClick()}"-->
                        <!--android:padding="8dp"-->
                        <!--android:text="Login"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_grey"-->
                        <!--android:textSize="@dimen/medium_text" />-->

                    <!--<com.mv.Widgets.MyFontButton-->
                        <!--android:id="@+id/btn_registration"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:onClick="@{()->activity.onRegistrationClick()}"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_below="@+id/text_view_intro_about_description"-->
                        <!--android:layout_margin="@dimen/dimen_10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/transparent_green_box_radius"-->
                        <!--android:gravity="center"-->

                        <!--android:padding="8dp"-->
                        <!--android:text="Registration"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_grey"-->
                        <!--android:textSize="@dimen/medium_text" />-->

                <!--</LinearLayout>-->


            <!--</LinearLayout>-->

        <!--</ScrollView>-->
    </LinearLayout>
</layout>