<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.sujalamsufalam.Activity.ForgotPasswordActivity" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lighter_grey_box"
            android:padding="10dp">

            <com.sujalamsufalam.Widgets.MyEditTextView
                android:id="@+id/edit_text_mobile_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789"
                android:hint="@string/mobile_no"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lighter_grey_box"
            android:padding="10dp">

            <com.sujalamsufalam.Widgets.MyEditTextView
                android:id="@+id/edit_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />
        </android.support.design.widget.TextInputLayout>

        <com.sujalamsufalam.Widgets.MyFontButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:text="@string/Submit"
            android:onClick="@{()->activity.onSubmitClick()}"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>
</layout>