<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.HomeActivity" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_actions">


        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

    <!--
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/app_bg"
            android:orientation="vertical">

            &lt;!&ndash; <include
                 android:id="@+id/toolbar"
                 layout="@layout/toolbar"
                 android:visibility="gone" />&ndash;&gt;
            <ImageView
            android:id="@+id/iv_home_animate"
            android:layout_width="80dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"
            android:layout_height="80dp" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mulya_image"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"

                android:layout_marginTop="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:padding="@dimen/recycler_view_margin"
                android:layout_gravity="center"
                android:scrollbars="vertical" />
        </LinearLayout>
    -->

</layout>