<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.ExpenseNewActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_submit"
            android:layout_below="@+id/toolbar_layout"
            android:layout_margin="10dp"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/layoutVoucherDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mv.Widgets.MyTextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp"
                    android:text="@string/date"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/medium_text" />

                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/particulars"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/spinnerParticular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"
                    android:entries="@array/array_of_particulars"
                    android:padding="10dp"
                    android:prompt="@string/particulars"
                    android:spinnerMode="dialog" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_amount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="top|left"
                        android:hint="@string/amount"
                        android:inputType="number"

                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:padding="10dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_text_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="@string/projectDesription"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:onClick="@{()->activity.onAddImageClick()}"
                    android:src="@drawable/add" />

                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Add Attachment"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/large_text" />


            </LinearLayout>


        </ScrollView>


        <com.mv.Widgets.MyFontButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:onClick="@{()->activity.onSubmitClick()}"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>
</layout>