<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical"
    android:padding="15dp">

    <com.sujalamsufalam.Widgets.MyTextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Tap 'start' to record your sound"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


    <LinearLayout


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:id="@+id/lnr_audio"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_box_mic_radius"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mic" />

            <com.sujalamsufalam.Widgets.MyTextView
                android:id="@+id/rectext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/play_song" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lnr_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sujalamsufalam.Widgets.MyTextView
            android:background="@drawable/lighter_grey_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginBottom="10dp"
            android:id="@+id/cancel"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="22sp" />

        <com.sujalamsufalam.Widgets.MyTextView
            android:background="@drawable/lighter_grey_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attach"
            android:layout_marginBottom="10dp"
            android:id="@+id/done"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="22sp" />


    </LinearLayout>


</RelativeLayout>