<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"

    android:orientation="vertical"
    android:padding="15dp">

    <com.mv.Widgets.MyTextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        android:text="Tap 'start' to record your sound"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_box_mic_radius"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mic" />

            <com.mv.Widgets.MyTextView
                android:id="@+id/rectext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Start"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
           android:layout_marginTop="10dp"
            android:src="@drawable/play" />

        <com.mv.Widgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:layout_marginBottom="10dp"
            android:id="@+id/done"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>


</RelativeLayout>