<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.mv.Activity.AttendanceApproveDetailActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/app_bg"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="Name"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="Attendance date"/>
                    <TextView
                        android:id="@+id/attendance_date"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="User Role"/>
                    <TextView
                        android:id="@+id/user_role"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="CheckIn Time"/>
                    <TextView
                        android:id="@+id/checkin_time"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="CheckOut Time"/>
                    <TextView
                        android:id="@+id/checkout_time"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="Status"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="CheckIn Location Difference"/>
                    <TextView
                        android:id="@+id/checkin_difference"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text="CheckOut Location Difference"/>
                    <TextView
                        android:id="@+id/checkout_difference"
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Detels"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/approve_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/lighter_grey_box"
                    android:visibility="gone"
                    android:padding="5dp">

                    <com.mv.Widgets.MyEditTextView
                        android:id="@+id/edit_approve_remarks"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="Reject reason"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/butt_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:visibility="gone"
            android:weightSum="10">

            <com.mv.Widgets.MyFontButton
                android:id="@+id/btn_approve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="5"
                android:background="@color/colorPink"
                android:text="@string/approve"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <com.mv.Widgets.MyFontButton
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="5"
                android:background="@color/colorPink"
                android:text="@string/reject"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>
</layout>


