<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mv.Activity.ReportLocationSelectionActivity" />
    </data>

    <LinearLayout

        android:id="@+id/layout_main"
        android:layout_width="match_parent"

        android:weightSum="10"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"


            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">






                <com.mv.Widgets.MyTextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="State"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/medium_text" />

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/state"
                    android:spinnerMode="dialog" />


                <com.mv.Widgets.MyTextView
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/district"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/medium_text" />

                <Spinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/district"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/tv_taluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/taluka"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/medium_text" />

                <Spinner
                    android:id="@+id/spinner_taluka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/taluka"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/tv_cluster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/cluster"
                    android:visibility="gone"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/medium_text" />

                <Spinner
                    android:id="@+id/spinner_cluster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/cluster"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/tv_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/village"
                    android:visibility="gone"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/medium_text" />

                <Spinner
                    android:id="@+id/spinner_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/grey_box"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/village"
                    android:spinnerMode="dialog" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/school_name"
                    android:visibility="gone"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/medium_text" />

                <Spinner
                    android:id="@+id/spinner_school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:background="@drawable/grey_box"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:prompt="@string/school_name"
                    android:spinnerMode="dialog" />



            </LinearLayout>
        </ScrollView>

        <com.mv.Widgets.MyFontButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@color/colorPink"
            android:text="@string/Submit"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>
</layout>