<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lay_notification"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Title"/>
    <TextView
        android:id="@+id/tv_Detels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_Detels"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/dimen_5dp"
        />

</RelativeLayout>