<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/lnr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="User Name :-"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvUser"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProjectNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUser"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="Project Name :-"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvProjectNameTitle"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text" />


            <TextView
                android:id="@+id/tvProjectDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProjectNameTitle"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="Date :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvDateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProjectName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvProjectDateTitle"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="11/09/1992"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvNoOfPeopleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProjectDateTitle"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="Place :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvNoOfPeopleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDateName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvNoOfPeopleTitle"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvTotalExpenseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoOfPeopleTitle"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="Approved Expense :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvTotalExpenseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoOfPeopleTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvTotalExpenseTitle"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvTotalAdvanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalExpenseTitle"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="Approved Advance :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvTotalAdvance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalExpenseName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvTotalAdvanceTitle"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_grey" />

        <LinearLayout
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_expene"
                    android:visibility="gone" />

                <com.mv.Widgets.MyTextView
                    android:id="@+id/txt_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/expense"
                    android:textColor="@color/medium_grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/layout_adavance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comment"
                    android:visibility="gone" />

                <com.mv.Widgets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/adavance"
                    android:textColor="@color/medium_grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>