<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/lnr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvProjectNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Title :-"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imgLayout"
                android:layout_toRightOf="@+id/tvProjectNameTitle"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/tvProjectDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProjectNameTitle"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Description :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvDateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProjectName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imgLayout"
                android:layout_toRightOf="@+id/tvProjectDateTitle"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="11/09/1992"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvNoOfPeopleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProjectDateTitle"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Process Count :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvNoOfPeopleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDateName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imgLayout"
                android:layout_toRightOf="@+id/tvNoOfPeopleTitle"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvTotalExpenseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoOfPeopleTitle"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Created User :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvTotalExpenseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoOfPeopleTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imgLayout"
                android:layout_toRightOf="@+id/tvTotalExpenseTitle"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalExpenseTitle"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Status :-"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tvStatusName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalExpenseName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imgLayout"
                android:layout_toRightOf="@+id/tvStatus"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="SMF"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/medium_text" />

            <LinearLayout
                android:id="@+id/imgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/form_delete"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>