<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/layoutTemplate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/temp_color"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="match_parent" />
        <com.sujalamsufalam.Widgets.MyTextView
            android:id="@+id/txtTemplateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="Group 1"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/medium_text" />

<LinearLayout
    android:id="@+id/lay_delete"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center">
        <ImageView
            android:id="@+id/row_img"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/arrow" />
</LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>