<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clander"
            type="com.mv.ActivityMenu.TrainingCalender" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="10">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone"
                app:mcv_tileHeight="match_parent"
                app:mcv_tileWidth="match_parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:prompt="@string/month"
                        android:spinnerMode="dialog"
                        android:text="@string/month" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:prompt="@string/year"
                        android:spinnerMode="dialog"
                        android:text="@string/year" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="5"
                        android:background="@drawable/grey_box"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:prompt="@string/month"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_weight="5"
                        android:background="@drawable/grey_box"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:prompt="@string/year"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:id="@+id/iv_get_event"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:src="@drawable/go"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="3"
                        android:contentDescription="@string/todo"/>
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/dimen_5dp"
                android:scrollbars="vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"

                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/dimen_5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_all_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPink"
                    android:text="@string/all_plans" />

                <Button
                    android:id="@+id/btn_my_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/lightgray01"
                    android:text="@string/my_plans" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/fab_add_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:animateLayoutChanges="true"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>
</layout>