<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.mv.MenuActivity.ThetSavandFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton

                android:id="@+id/fab_add_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lnr_filter"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:src="@android:drawable/ic_input_add" />


            <LinearLayout
                android:id="@+id/lnr_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <com.mv.Widgets.MyFontButton
                    android:id="@+id/btn_allposts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selected_btn_background"
                    android:text="@string/all_posts"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <com.mv.Widgets.MyFontButton
                    android:id="@+id/btn_mypost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_btn_background"
                    android:text="@string/my_posts"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/textNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data Available"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/large_text" />

    </RelativeLayout>
</layout>