<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_dialog"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"
        android:visibility="invisible"></include>
    <ImageView
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimen_10dp"
        android:id="@+id/close_dialog"/>
    <com.sujalamsufalam.Widgets.TouchImageView
        android:layout_below="@+id/close_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_post"
        android:layout_margin="@dimen/dimen_10dp"/>



</RelativeLayout>