<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar_layout"
        android:contentDescription="@string/cancel"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/cancel" />

    <com.mv.Widgets.TouchImageView
        android:id="@+id/img_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_dialog"
        android:layout_margin="@dimen/dimen_10dp" />
</RelativeLayout>