<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_dialog"
    android:layout_height="match_parent">
    <com.mv.Widgets.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_post"

        android:layout_margin="@dimen/dimen_10dp"/>



</RelativeLayout>